# jsonplaceholder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sol/jph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sol/jph/: App.kt
app/src/main/java/com/sol/jph/api/: ApiRepo.kt  ApiService.kt
app/src/main/java/com/sol/jph/dao/: UserDatabase.kt  UserDatabaseDao.kt  UserDatabaseEntity.kt  UserDatabaseRepository.kt
app/src/main/java/com/sol/jph/di/component/: AppComponent.kt
app/src/main/java/com/sol/jph/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/sol/jph/di/module/: NetworkModule.kt  RoomModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/sol/jph/model/: Album.kt  Comment.kt  NetworkAvailability.kt  Photo.kt  Post.kt  PostInfo.kt  User.kt
app/src/main/java/com/sol/jph/ui/adapter/: AlbumAdapter.kt  CommentAdapter.kt  PhotoAdapter.kt  PostAdapter.kt
app/src/main/java/com/sol/jph/ui/broadcast/: ConnectionStateBroadcastReceiver.kt
app/src/main/java/com/sol/jph/ui/service/: ToastService.kt  ToastServiceConstants.kt
app/src/main/java/com/sol/jph/ui/view/activity/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sol/jph/ui/view/fragment/: CommentFragment.kt  HomeFragment.kt  LoginFragment.kt  PhotoFragment.kt  PostFragment.kt  SignInFragment.kt  UserFragment.kt
app/src/main/java/com/sol/jph/ui/viewmodel/: CommentViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PhotoViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bottom_nav_color.xml  ic_home_24dp.xml  ic_user_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  album_item.xml  comment_item.xml  fragment_comment.xml  fragment_home.xml  fragment_login.xml  fragment_photo.xml  fragment_post.xml  fragment_sign_in.xml  fragment_user.xml  loading_item.xml  photo_item.xml  post_item.xml
app/src/main/res/menu/: bottom_nav_menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sol/jph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
