<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_detail"
    app:startDestination="@+id/navigation_post">

    <fragment
        android:id="@+id/navigation_post"
        android:name="com.sol.jph.ui.view.fragment.PostFragment"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_UserFragment"
            app:destination="@id/navigation_user"/>

        <action
            android:id="@+id/action_postFragment_to_CommentFragment"
            app:destination="@id/navigation_comment"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.sol.jph.ui.view.fragment.UserFragment"
        tools:layout="@layout/fragment_user" >
        <argument
            android:name="userId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_userFragment_to_PhotoFragment"
            app:destination="@id/navigation_photo"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_comment"
        android:name="com.sol.jph.ui.view.fragment.CommentFragment"
        tools:layout="@layout/fragment_user" >
        <argument
            android:name="postId"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_photo"
        android:name="com.sol.jph.ui.view.fragment.PhotoFragment"
        tools:layout="@layout/fragment_photo" >
        <argument
            android:name="albumId"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sol.jph.ui.view.fragment.HomeFragment"
        tools:layout="@layout/fragment_home" >
    </fragment>
</navigation>